<!--=========
Production Planner page
==============-->

<div class="planner-from">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="part-title-planner text-uppercase text-center"><b>Material Issue Ticket Report</b></div>
                <div class="clearfix"></div>

                <!--============== Add drawing table area ===================-->

                <div class="planner-table table-responsive clearfix">
                    <div class="col-sm-12">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th rowspan="2">NO.</th>
                                <th rowspan="2">So No</th>
                                <th rowspan="2">Customer Name</th>
                                <th rowspan="2">MIT Date</th>
                                <th rowspan="2">MIT No</th>
                                <th rowspan="2">Model</th>
                                <th rowspan="2">Version</th>
                                <th rowspan="2">Type 1</th>
                                <th rowspan="2">Type 2</th>
                                <th rowspan="2">Qty</th>
                                <th rowspan="2">Create By</th>
                                <th rowspan="2">Department</th>
                                <th rowspan="2">Section</th>
                                <th rowspan="2">Location</th>
                                <th rowspan="2">Date</th>
                                <th colspan="4">Store</th>
                                <th rowspan="2">Ack Status</th>
                                <th rowspan="2">Ack By</th>
                                <th rowspan="2">Document</th>
                                <th rowspan="2">Remark</th>
                            </tr>
                            <tr class="table-cell">
                                <th>Ack Status</th>
                                <th>Recive By</th>
                                <th>Delivery Date</th>
                                <th>Delivery Status</th>
                            </tr>
                            </thead>
                            <tbody class="csn-text-up">
                            <tr>
                                <td>1</td>
                                <td>SO12345</td>
                                <td>Tnb Rawang</td>
                                <td></td>
                                <td>MIT 12345</td>
                                <td>RMU INS 24</td>
                                <td>ZZTT</td>
                                <td>INDOOR</td>
                                <td>Motorized</td>
                                <td>200</td>
                                <td>MALIK</td>
                                <td>Production</td>
                                <td>Welding</td>
                                <td>Indkom 16</td>
                                <td>13/10/2017</td>
                                <td class="colored-csn">Ack</td>
                                <td>Amira</td>
                                <td>15/10/2017</td>
                                <td  class="colored-yellow">Partial Delivery</td>
                                <td  class="colored-csn">Ack</td>
                                <td>Joned</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>SO12345</td>
                                <td>Tnb Rawang</td>
                                <td></td>
                                <td>MIT 12345</td>
                                <td>RMU INS 24</td>
                                <td>ZZTT</td>
                                <td>INDOOR</td>
                                <td>Motorized</td>
                                <td>200</td>
                                <td>MALIK</td>
                                <td>Production</td>
                                <td>Welding</td>
                                <td>Indkom 16</td>
                                <td>13/10/2017</td>
                                <td class="colored-csn">Ack</td>
                                <td>Amira</td>
                                <td>15/10/2017</td>
                                <td  class="colored-csn">Complete</td>
                                <td  class="colored-csn">Ack</td>
                                <td>Joned</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>SO12345</td>
                                <td>Tnb Rawang</td>
                                <td></td>
                                <td>MIT 12345</td>
                                <td>RMU INS 24</td>
                                <td>ZZTT</td>
                                <td>INDOOR</td>
                                <td>Motorized</td>
                                <td>200</td>
                                <td>MALIK</td>
                                <td>Production</td>
                                <td>Welding</td>
                                <td>Indkom 16</td>
                                <td>13/10/2017</td>
                                <td class="colored-red">Pending</td>
                                <td>Amira</td>
                                <td>15/10/2017</td>
                                <td  class="colored-csn">Complete</td>
                                <td  class="colored-csn">Ack</td>
                                <td>Joned</td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
