<!--=========
Production Planner page
==============-->

<div class="planner-from">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="part-title-planner text-uppercase text-center"><b>Material Issue Ticket Request List</b></div>
                <div class="clearfix"></div>

                <!--============== Add drawing table area ===================-->

                <div class="planner-table table-responsive clearfix">
                    <div class="col-sm-12">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>NO.</th>
                                <th>Po No</th>
                                <th>So No</th>
                                <th>Customer Code</th>
                                <th>Customer Name</th>
                                <th>Date Completion</th>
                                <th>Delivery Date</th>
                                <th>Model</th>
                                <th>Version</th>
                                <th>Type 1</th>
                                <th>Type 2</th>
                                <th>Qty</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody class="csn-text-up">
                            <tr>
                                <td>1</td>
                                <td>PO 12345</td>
                                <td>SO 12345</td>
                                <td>TND005</td>
                                <td>Tnb Rawang</td>
                                <td>31/01/2018</td>
                                <td>30/02/2018</td>
                                <td>RMU INS</td>
                                <td>ZZTT</td>
                                <td>INDOOR</td>
                                <td>Motorized</td>
                                <td>200</td>
                                <td><a href="mit-verify-form.html">Select</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>PO 12345</td>
                                <td>SO 12345</td>
                                <td>TND005</td>
                                <td>Tnb Rawang</td>
                                <td>31/01/2018</td>
                                <td>30/02/2018</td>
                                <td>RMU INS</td>
                                <td>ZZTT</td>
                                <td>INDOOR</td>
                                <td>Motorized</td>
                                <td>200</td>
                                <td><a href="mit-verify-form.html">Select</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>PO 12345</td>
                                <td>SO 12345</td>
                                <td>TND005</td>
                                <td>Tnb Rawang</td>
                                <td>31/01/2018</td>
                                <td>30/02/2018</td>
                                <td>RMU INS</td>
                                <td>ZZTT</td>
                                <td>INDOOR</td>
                                <td>Motorized</td>
                                <td>200</td>
                                <td><a href="mit-verify-form.html">Select</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>PO 12345</td>
                                <td>SO 12345</td>
                                <td>TND005</td>
                                <td>Tnb Rawang</td>
                                <td>31/01/2018</td>
                                <td>30/02/2018</td>
                                <td>RMU INS</td>
                                <td>ZZTT</td>
                                <td>INDOOR</td>
                                <td>Motorized</td>
                                <td>200</td>
                                <td><a href="mit-verify-form.html">Select</a></td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
