<!--=========
Production Planner page
==============-->

<div class="planner-from">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="part-title-planner text-uppercase text-center"><b>Store Credit Note Approval Status</b></div>
            </div><!-- end mit title -->
        </div>

        <div class="clearfix"></div>

        <!--============== Add drawing table area ===================-->

        <div class="planner-table table-responsive clearfix">
            <div class="col-sm-12">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>Date</th>
                        <th>Part No</th>
                        <th>Part Name</th>
                        <th>Reason Code</th>
                        <th>QTY</th>
                        <th>Create By</th>
                        <th>Department</th>
                        <th>Section</th>
                        <th>Status</th>
                        <th>Verify By</th>
                        <th>Status</th>
                        <th>Approve By</th>
                        <th>Document</th>
                        <th>Remark</th>
                    </tr>
                    </thead>
                    <tbody class="csn-text-up">
                    <tr>
                        <td>1</td>
                        <td>11/10/17</td>
                        <td>0267</td>
                        <td>Spring Shaft</td>
                        <td>A</td>
                        <td>500</td>
                        <td>Malik</td>
                        <td>Production</td>
                        <td>Welding</td>
                        <td class="colored-csn">Verified</td>
                        <td>Rusli</td>
                        <td class="colored-csn">Approved</td>
                        <td>Tarmimi</td>
                        <td><a href="#">View</a></td>
                        <td>Excess</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>11/10/17</td>
                        <td>0267</td>
                        <td>Spring Shaft</td>
                        <td>A</td>
                        <td>500</td>
                        <td>Malik</td>
                        <td>Production</td>
                        <td>Welding</td>
                        <td class="colored-csn">Verified</td>
                        <td>Rusli</td>
                        <td class="colored-csn">Approved</td>
                        <td>Tarmimi</td>
                        <td><a href="#">View</a></td>
                        <td>Excess</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
