

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i');

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
section{
    margin-bottom: -7px;
}

textarea {
    resize: vertical;
}
h2, h3, h4 ,h5{
    padding:0;
    margin: 0;
    font-size: 30px;
}
p{
    padding:0;
    margin:0;
    font-size: 14px
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
button:focus{
    outline: none;
    border: none;
}

a:hover{
    text-decoration: none;
}
a:focus{
    color:transparent;
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
body{
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    line-height: 24px;
    overflow-x:hidden !important;
}

/*----- icon --*/

ul{list-style:none; padding: 0; margin: 0;}
ol{ padding: 0; margin: 0;}
li{float: left;padding-right: 10px;}
a{color: #000}
a:hover,
a:focus{
    color: #000
}
.img-icon{
    width: 25px;
    height: 25px;
}
.fa{
    font-size: 1.5em;
}

.padding-zero{
    padding:0px;
}
.br-border{
    border-right: 1px solid #666;
}
.padding-left-0{
    padding-left: 0px;
}
.padding-right-0{
    padding-right: 0px;
}
.padding-left-10{
    padding-left: 8px;
}
.padding-top-20{
    padding-top: 20px;
}
.padding-top-25{
    padding-left: 25px;
}
.padding-top-80{
    padding-top: 80px;
}


.info-table-red{
    background: red;
    border: red;
}
.info-table-red:hover{
    background: #ff3737;
    border: #ff3737;
}

/*--=================
Menu color
===================--*/
.color-hsh a{
    background: #eee !important;
}
.color-hsh2 a{
    background: #b7b7b7 !important;
    color: #000 !important;
}
.color-hsh3 a{
    background: #cfcece !important;
    color: #000 !important;
}


/*--=========================
Login from
==============================--*/

.company-logo img{
    display:table;
    margin-left:auto;
    margin-right:auto;
}
.login-title {
    border-bottom: 1px solid #ff6644;
    margin-top: 20px;
    margin-bottom: 30px;
    padding-bottom: 12px;
    color: #333;
    position: relative;
    font-size: 21px;
}
.form-group label{
    font-size: 14px;
    font-weight: 600;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
}

.from-submit{
    margin: 5% auto 20%;
    display: block;
}

.form-control{
    border-radius: 0px;
}


button.btn-default-login {
    text-shadow: 0 1px 0 #fff;
    background-image: -webkit-linear-gradient(top, #fff 0%, #e0e0e0 100%);
    background-image: -o-linear-gradient(top, #fff 0%, #e0e0e0 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e0e0e0));
    background-image: linear-gradient(to bottom, #fff 0%, #e0e0e0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-repeat: repeat-x;
    border-color: #dbdbdb;
    border-color: #ccc;
}
button.btn-default-login:hover{
    background-image:-webkit-linear-gradient(to bottom, #E0E0E0 50%, #e0e0e0 100%);
    background-image:-o-linear-gradient(to bottom, #E0E0E0 50%, #e0e0e0 100%);
    background-image:-webkit-linear-gradient(to bottom, #E0E0E0 50%, #e0e0e0 100%);
    background-image:linear-gradient(to bottom, #E0E0E0 50%, #e0e0e0 100%);
    border-color: #adadad;
}
.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 4px  !important;
    border-bottom-right-radius: 4px !important;
}
.btn-group>.btn:last-child:not(:first-child), .btn-group>.dropdown-toggle:not(:first-child) {
    border-top-left-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
}




/*--=====================
 sidebar menu
 ========================--*/
#sidebar{
    background:#ddd;
    width:260px;
    height:100%;
    display:block;
    position:absolute;
    left:-260px;
    padding-top: 15px;
    top:0px;
    transition:left 0.3s linear;
    z-index: 1;
}

#sidebar.visible{
    left:0px;
    transition:left 0.3s linear;
}

#sidebar ul li a {
    background: #c7c7c7;
    color: #444;
    border-bottom: 1px solid #ddd;
    display: block;
    width: 260px;
    padding: 10px 5px;
    text-decoration: none;
    transition: all 0.3s linear;
    font-size: 13px;
}

.user-label,
.user-label-no{
    width: 50%;
    float: left;
    font-size: 11px;
}

.active{
    background: #444 !important;
    color: #fff !important;
}
.btn-group-vertical{
    width: 100%;
}
.btn.btn-default.dropdown-toggle {
    background: #c7c7c7;
    border: #ddd;
    padding: 8px 11px !important;
    margin-left: 0px !important;
    border-radius: 0px !important;
    border-bottom: 1px solid #ddd;
    height: 40px;
    transition: all 0.3s linear;
    text-align: left;
    font-size: 13px;
}
#sidebar ul li a:hover,
.btn.btn-default.dropdown-toggle:hover{
    background: #ddd;
    color: #f63 !important;
}

#sidebar-btn {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 15px;
    cursor: pointer;
    margin: 20px;
    position: absolute;
    top: -6px;
    right: 30%;
}
.menu-i {
    position: absolute;
    right: 22%;
    font-size: 18px;
    text-transform: uppercase;
    top: 8px;
}
#sidebar-btn button {
    position: absolute;
    top: -8px;
    left: 1px;;
}
button.arrow i {
    transform: rotate(180deg);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}
button i {
    transform: rotate(0deg);
    color: #333;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    font-size: 17px !important;
}
#sidebar-btn span{
    height:1px;
    background:#111;
    margin-bottom:5px;
    display:block;
}
#sidebar-btn span:nth-child(2){
    width:75%;
}

#sidebar-btn span:nth-child(3){
    width:50%;
}

.dropdown-menu{
    width: 288px !important;
}
.dropdown-menu > li > a{
    width: 279px !important;
}

/*-- end sidebar --*/

/*--========================
Header area
==========================--*/

.header {
    min-height: 20px;
    padding: 20px 0px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}
.header-reciver {
    padding:0px 0px 20px;
}
.header-top{
    border: 1px solid #ddd;
    background: #ddd;
    padding: 10px;
    margin-bottom: 20px;
}
.print-icon-right {
    float: none;
    display: table;
    margin:20px auto;

}
.product-masterlist{
    border: 0px solid #444 !important;
}
table>thead>tr{
    background: #FF9900;
}
.table>thead>tr>th{
    padding-top: 10px;
    text-align: center;
    padding-bottom: 10px;
    font-weight: 600;
    font-size: 14px;
    color: #000
}
.table>tbody>tr>td{
    padding-top: 10px;
    text-align: center;
    padding-bottom: 10px;
    font-weight: 400;
    font-size: 14px;
    color: #000;
}
.planner-fright{
    float: right;
}

/*--=================
Planner master page
===================--*/

.form-group{
    clear: both;
    display: block;
    overflow: hidden;
    margin-bottom: 25px;
}
.part-title-planner {
    margin: 20px 0px 50px 0px;
    font-size: 24px;
}
.planner-relative{
    position: relative;
    display: block;
}
.btn.btn-info.btn-button{
    position: absolute;
    bottom: 0px;
    right: 20%;
    font-size: 14px;
    padding: 5px 15px;
}
.planner-table{
    margin:30px 0px;
}
tbody>tr.planner-addjusment{
    background: #FFFECD;
}
.space-table {
    padding: 20px 0px !important;
}
.prepareted-by {
    border: 1px solid #444;
}

.prepare-line{
    font-size: 14px;
    padding: 10px 0px;
    border-bottom: 1px solid #444;
}
.btn.btn-info.btn-prepare{
    margin: 35px auto;
    display: block;
    padding: 3px 15px;
}
.button.btn.btn-info.btn-submit{
    margin:30px auto;
    display: block;
    padding: 5px 15px;
    width: 100px
}
.planner-raw{
    font-size: 18px;
    padding: 10px 0px;
}
.verified-by{
    border: 1px solid #444;
    margin: 40px 0px;
}
h5.prepared-name{
    margin: 30px auto;
    display: block;
    font-size: 17px;
}
.button-section{
    display: table;
    margin-left: auto;
    margin-right: auto;
}
.btn.btn-info.btn-info-table{
    margin: 35px 5px;
    display: inline-block;
    padding: 3px 15px;
}
.prepare-bottom-text{
    font-size: 14px;
    padding: 10px 0px;
}

.popup-textarea{
    width: 100%;
}
.modal-title.text-center{
    font-size: 18px;
}
.print-button-icon {
    margin-right: 10px;
    background: #5bc0de;
    border: #5bc0de;
    padding: 5px 10px;
    border-radius: 4px;
    margin: 6px 3px;
}
/*--=======================
csn page
=======================--*/
.cn-text{
    font-weight: bold;
}
.btn.btn-info.btn-csn{
    float: left;
    margin-left: 30%;
    display: block;
    margin-top: 25px;
}
.csn-text-up td{
    text-transform: uppercase;
}
.prepareted-by-csn {
    margin:30px auto;
    display: table;
}
.prepareted-by-csn .btn-info{
    margin-right: 15px;
}
.colored-csn{
    background: green;
    color: #fff !important;
}
.colored-red{
    color: #fff !important;
    background: red;
}
.colored-yellow{
    color: #fff !important;
    background: #ffa517;
}
.table-condensed>tbody>tr>td,
.table-condensed>tbody>tr>th,
.table-condensed>tfoot>tr>td,
.table-condensed>tfoot>tr>th,
.table-condensed>thead>tr>td,
.table-condensed>thead>tr>th {
    padding: 10px;
}

.table>tbody>tr>td a{
    text-decoration: underline;
}

/*--
ps section style
===========================--*/
p.simple-text{
    padding: 8px 0px;
    font-weight: 600;
    color: red;
}

/*--================
rmu manager page
===================--*/

.btn.btn-info.info-rmu-sm{
    margin: 25px 5px;
    display: inline-block;
    padding: 3px 15px;
}
h5.rmu-name-sm{
    margin: 48px auto;
    display: block;
    font-size: 17px;
}
.btn-rmu-reporting{
    padding: 5px 18px;
}
.bootstrap-datetimepicker-widget{
    z-index: 1000;
    display: block;
}

.datepicker-inline {
    width: 100%;
}
.datepicker-inline .table-condensed{
    width: 100%;
}


/*--=================
mit page style
===============--*/

.list-item-title {
    border: 1px solid #666;
    margin-bottom: 28px;
}
.text-cl {
    font-size: 18px;
    padding: 13px;
    text-transform: uppercase;
}
.bg-cl {
    background: #ff6633;
}
.form-group label.mit-label-item{
    font-size: 12px;
}
.left-from-group {
    margin-bottom: 15px;
}
.left-from-group-sm{
    margin-bottom: 30px;
}
.float-right{
    float: right;
    margin-top: 135px;
}

/*--===============
mr page style css
======================--*/
.single-tr-item{
    background: #FFFF99;
}
.form-group.upload-form-input{
    border: 1px solid #444;
    padding: 10px 20px 25% 20px;
}
.complient-details{
    border: 1px solid #444;
    padding: 15px 0px;
    margin:30px 0px;
}
.compl-title{
    color: #444;
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0px;
}
h5.rmu-name-mss {
    margin: 30px auto;
    display: block;
    font-size: 17px;
}

/*--===================
nbdo from print
========================--*/
.deliver-item{
    border: 1px solid #444;
    margin-top: 20px;
    padding: 15px;
    font-weight: bold;
}
.address-text{
    margin-left: 20px;
    margin-top: 5px;
}
.delivery-no{
    border: 1px solid #444;
    padding: 12px 15px;
    font-weight: bold;
    margin: 24px 0px 10px;
}
.nbdo-form-spas td {
    padding-bottom: 25% !important;
}
.radio-icon{
    margin: 25px 0px;
}
.radio-icon input{
    margin-bottom: 20px;
    margin-right: 5px;
}
#mwf-work-repair{
    width: 100%;
    margin: 10px 0px;
}
.description-box{
    display: block;
    border: 1px solid #444;
    padding: 60px;
}
.only-maintanance.text-uppercase{
    text-align: center;
    background: #FFFFCC;
    border: 1px solid #444;
    padding: 10px 0px;
    font-size: 17px;
    margin: 40px 0px;
    font-weight: 600;
}
.personel-mwf-form{
    border-left: 1px solid #444;
    padding-left: 20px;
}
.personel-mwf-form .radio-icon input {
    margin-bottom: 30px;
    margin-right: 5px;
}


/*--===============
stock code
============================--*/
.new-item-responisive{
    position: relative;
}
.btn.btn-default.new-item-button {
    position: absolute;
    display: block;
    bottom: 4%;
    right: -14%;
}
.supervisor-name{
    border: 1px solid #444;
    padding: 4px 0px;
}
.supervisor-name:last-child{
    border-top:0px solid #666;
}
.label-supervisor{
    border-right: 1px solid #444;
    padding: 7px 24px;
    text-align: center;
}
.name-supervisor{
    padding: 0px 21px;
}
.section-stock{
    width: 170px;
    font-weight: 600;
    padding: 7px 0px;
    text-align: center;
    margin: 10px 0px;
    background: #FFFFCC;
    border-radius: 5px;
    border: 1px solid #444;
}
.so-no{
    float: right;
    margin-right: 80px;
    font-weight: 600;
    font-size: 13px;
}
.table>tbody>tr>td input {
    margin-right: 5px;
}
.wel-date{
    position: relative;
}
.wel-date::after{
    content:"";
    width: 100%;
    height: 1px;
    bottom: 0%;
    left:0%;
    position: absolute;
    background: #444;
}
.mlt-print-option{
    border: 1px solid #444;
    padding: 0px 60px;
    margin: 25px 0px;
}
.mlt-checked {
    padding: 20px 35px;
}
.mlt-print-option-new{
    border-right: 1px solid #444;
    padding: 20px 0px;
}
.mlt-print-option-new:last-child{
    border-right: 0px solid #444;
}

/*--=============================
bta worksheet
==============================--*/
tr>th.simple-color {
    background: #FF9900;
}
.th-color-mcw{
    background: #FFFFCC;
}
.btn.btn-info.info-new-button{
    margin-top: 75px;
    display: block;
}
.info-barcode-option{
    margin-bottom: 40px;
}
.color-red{
    background: red;
}
.color-green{
    background: green;
}
.color-yellow{
    background: yellow;
}
/*--===============
Responsive css
===================*/

@media (min-width: 1024px){
    .login-title{
        font-size: 21px;
        margin-top: 10px;

    }
    .print-icon-right{
        float: right;
        display: block;
        margin: 0px;
    }
}

@media (max-width: 1100px) and (min-width:768px){
    .input-groups{
        width: 15%;
    }
    .btn.btn-default.new-item-button {
        right: -20%;
    }
    #sidebar-btn button {
        left: -5px;
    }
    h5.prepared-name{
        font-size: 14px;
    }
}

@media(max-width: 920px) and (min-width: 768px){
    .btn.btn-info.btn-button {
        right: 12%;
    }
    h5.prepared-name{
        font-size: 14px;
    }
    .btn.btn-default.new-item-button {
        right: -20%;
    }
    .float-right {
        float: right;
        margin-top: 30px;
    }
}

@media (max-width:767px){
    #sidebar-btn{
        right: 46px;
    }
    .menu-i {
        position: absolute;
        right: 12px;
    }
    .home-icon h2 a{
        font-size: 26px;
    }
    .btn.btn-info.btn-button {
        bottom: -43px;
        right: 4%;
    }
    .part-title-planner{
        font-size: 13px;
    }
    .col-sm-6.padding-right-0{
        padding-top:30px;
    }
    .prepareted-by {
        border: 1px solid #444;
        margin: 20px 0px;
    }
    label.label-sm{
        font-size: 12px;
    }
    .float-right{
        float: right;
        margin-top: 5px;
    }
    .text-cl{
        font-size: 14px;
        padding: 12px;
    }
    .br-border{
        border-right: 0px solid #000;
    }
    .verified-by {
        border: 1px solid #444;
        margin: 50px 0px;
    }
    .description-box {
        padding: 34px 27px;
        margin: 37px 0px;
    }
    .personel-mwf-form {
        border-left: 0px solid #444;
        padding-left: 0px;
    }
    .btn.btn-default.new-item-button {
        position: absolute;
        display: block;
        bottom: -15%;
        right: 10%;
    }
    .section-stock {
        margin-top: 55px;
    }
    .supervisor-name{
        font-size: 13px;
    }
    .supervisor-contact{
        margin-bottom: 30px;
    }
    .mlt-print-option {
        border: 1px solid #444;
        padding: 0px 0px;
        margin: 0px 0px;
    }
    .mlt-print-option-new {
        border-bottom: 1px solid #444;
        border-right: 0px solid #444;
        padding: 18px 0px;
    }
    .btn.btn-info.info-new-button {
        margin-top: 5px;
        display: block;
    }

}