<!--=========
Production Planner page
==============-->
<div class="planner-from">
    <div class="container-fluid">
        <div class="row">
            <div class="part-title-planner text-uppercase text-center"><b>Work In Progress Section Report</b></div>
            <div class="clearfix"></div>
            <!--============== Add drawing table area ===================-->
            <div class="planner-table table-responsive clearfix">
                <div class="col-sm-12">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th rowspan="2">NO.</th>
                            <th rowspan="2">Model</th>
                            <th rowspan="2">Daily Target</th>
                            <th colspan="2">Welding</th>
                            <th colspan="2">Main line Tank</th>
                            <th colspan="2">Drive Mechanism</th>
                            <th colspan="2">Vaccum Camber</th>
                            <th colspan="2">Welding</th>
                            <th colspan="2">BTA</th>
                            <th colspan="2">Metal Clad</th>
                            <th colspan="2">Wiring</th>
                            <th colspan="2">Testing</th>
                        </tr>
                        <tr class="table-cells">
                            <td>In</td>
                            <td>Out</td>
                            <td>In</td>
                            <td>Out</td>
                            <td>In</td>
                            <td>Out</td>
                            <td>In</td>
                            <td>Out</td>
                            <td>In</td>
                            <td>Out</td>
                            <td>In</td>
                            <td>Out</td>
                            <td>In</td>
                            <td>Out</td>
                            <td>In</td>
                            <td>Out</td>
                            <td>In</td>
                            <td>Out</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>RMU INS24</td>
                            <td></td>
                            <td><?= $model1->var11 ?></td>
                            <td><?= $model1->a11 ?></td>
                            <td><?= $model1->var12 ?></td>
                            <td><?= $model1->a12 ?></td>
                            <td><?= $model1->var13 ?></td>
                            <td><?= $model1->a13 ?></td>
                            <td><?= $model1->var14 ?></td>
                            <td><?= $model1->a14 ?></td>
                            <td><?= $model1->var15 ?></td>
                            <td><?= $model1->a15 ?></td>
                            <td><?= $model1->var16 ?></td>
                            <td><?= $model1->a16 ?></td>
                            <td><?= $model1->var17 ?></td>
                            <td><?= $model1->a17 ?></td>
                            <td><?= $model1->var18 ?></td>
                            <td><?= $model1->a18 ?></td>
                            <td><?= $model1->var19 ?></td>
                            <td><?= $model1->a19 ?></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>RMU (Motorize)</td>
                            <td></td>
                            <td><?= $model2->var21 ?></td>
                            <td><?= $model2->a21 ?></td>
                            <td><?= $model2->var22 ?></td>
                            <td><?= $model2->a22 ?></td>
                            <td><?= $model2->var23 ?></td>
                            <td><?= $model2->a23 ?></td>
                            <td><?= $model2->var24 ?></td>
                            <td><?= $model2->a24 ?></td>
                            <td><?= $model2->var25 ?></td>
                            <td><?= $model2->a25 ?></td>
                            <td><?= $model2->var26 ?></td>
                            <td><?= $model2->a26 ?></td>
                            <td><?= $model2->var27 ?></td>
                            <td><?= $model2->a27 ?></td>
                            <td><?= $model2->var28 ?></td>
                            <td><?= $model2->a28 ?></td>
                            <td><?= $model2->var29 ?></td>
                            <td><?= $model2->a29 ?></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>RMU CB 12kV</td>
                            <td></td>
                            <td><?= $model3->var31 ?></td>
                            <td><?= $model3->a31 ?></td>
                            <td><?= $model3->var32 ?></td>
                            <td><?= $model3->a32 ?></td>
                            <td><?= $model3->var33 ?></td>
                            <td><?= $model3->a33 ?></td>
                            <td><?= $model3->var34 ?></td>
                            <td><?= $model3->a34 ?></td>
                            <td><?= $model3->var35 ?></td>
                            <td><?= $model3->a35 ?></td>
                            <td><?= $model3->var36 ?></td>
                            <td><?= $model3->a36 ?></td>
                            <td><?= $model3->var37 ?></td>
                            <td><?= $model3->a37 ?></td>
                            <td><?= $model3->var38 ?></td>
                            <td><?= $model3->a38 ?></td>
                            <td><?= $model3->var39 ?></td>
                            <td><?= $model3->a39 ?></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>RMU CB 17.5kV</td>
                            <td></td>
                            <td><?= $model4->var41 ?></td>
                            <td><?= $model4->a41 ?></td>
                            <td><?= $model4->var42 ?></td>
                            <td><?= $model4->a42 ?></td>
                            <td><?= $model4->var43 ?></td>
                            <td><?= $model4->a43 ?></td>
                            <td><?= $model4->var44 ?></td>
                            <td><?= $model4->a44 ?></td>
                            <td><?= $model4->var45 ?></td>
                            <td><?= $model4->a45 ?></td>
                            <td><?= $model4->var46 ?></td>
                            <td><?= $model4->a46 ?></td>
                            <td><?= $model4->var47 ?></td>
                            <td><?= $model4->a47 ?></td>
                            <td><?= $model4->var48 ?></td>
                            <td><?= $model4->a48 ?></td>
                            <td><?= $model4->var49 ?></td>
                            <td><?= $model4->a49 ?></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>CSU</td>
                            <td></td>
                            <td><?= $model5->var51 ?></td>
                            <td><?= $model5->a51 ?></td>
                            <td><?= $model5->var52 ?></td>
                            <td><?= $model5->a52 ?></td>
                            <td><?= $model5->var53 ?></td>
                            <td><?= $model5->a53 ?></td>
                            <td><?= $model5->var54 ?></td>
                            <td><?= $model5->a54 ?></td>
                            <td><?= $model5->var55 ?></td>
                            <td><?= $model5->a55 ?></td>
                            <td><?= $model5->var56 ?></td>
                            <td><?= $model5->a56 ?></td>
                            <td><?= $model5->var57 ?></td>
                            <td><?= $model5->a57 ?></td>
                            <td><?= $model5->var58 ?></td>
                            <td><?= $model5->a58 ?></td>
                            <td><?= $model5->var59 ?></td>
                            <td><?= $model5->a59 ?></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Accessories</td>
                            <td></td>
                            <td><?= $model6->var61 ?></td>
                            <td><?= $model6->a61 ?></td>
                            <td><?= $model6->var62 ?></td>
                            <td><?= $model6->a62 ?></td>
                            <td><?= $model6->var63 ?></td>
                            <td><?= $model6->a63 ?></td>
                            <td><?= $model6->var64 ?></td>
                            <td><?= $model6->a64 ?></td>
                            <td><?= $model6->var65 ?></td>
                            <td><?= $model6->a65 ?></td>
                            <td><?= $model6->var66 ?></td>
                            <td><?= $model6->a66 ?></td>
                            <td><?= $model6->var67 ?></td>
                            <td><?= $model6->a67 ?></td>
                            <td><?= $model6->var68 ?></td>
                            <td><?= $model6->a68 ?></td>
                            <td><?= $model6->var69 ?></td>
                            <td><?= $model6->a69 ?></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Services</td>
                            <td></td>
                            <td><?= $model7->var71 ?></td>
                            <td><?= $model7->a71 ?></td>
                            <td><?= $model7->var72 ?></td>
                            <td><?= $model7->a72 ?></td>
                            <td><?= $model7->var73 ?></td>
                            <td><?= $model7->a73 ?></td>
                            <td><?= $model7->var74 ?></td>
                            <td><?= $model7->a74 ?></td>
                            <td><?= $model7->var75 ?></td>
                            <td><?= $model7->a75 ?></td>
                            <td><?= $model7->var76 ?></td>
                            <td><?= $model7->a76 ?></td>
                            <td><?= $model7->var77 ?></td>
                            <td><?= $model7->a77 ?></td>
                            <td><?= $model7->var78 ?></td>
                            <td><?= $model7->a78 ?></td>
                            <td><?= $model7->var79 ?></td>
                            <td><?= $model7->a79 ?></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Feeder Pillar/Indoor LV Board</td>
                            <td></td>
                            <td><?= $model8->var81 ?></td>
                            <td><?= $model8->a81 ?></td>
                            <td><?= $model8->var82 ?></td>
                            <td><?= $model8->a82 ?></td>
                            <td><?= $model8->var83 ?></td>
                            <td><?= $model8->a83 ?></td>
                            <td><?= $model8->var84 ?></td>
                            <td><?= $model8->a84 ?></td>
                            <td><?= $model8->var85 ?></td>
                            <td><?= $model8->a85 ?></td>
                            <td><?= $model8->var86 ?></td>
                            <td><?= $model8->a86 ?></td>
                            <td><?= $model8->var87 ?></td>
                            <td><?= $model8->a87 ?></td>
                            <td><?= $model8->var88 ?></td>
                            <td><?= $model8->a88 ?></td>
                            <td><?= $model8->var89 ?></td>
                            <td><?= $model8->a89 ?></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Distribution Board</td>
                            <td></td>
                            <td><?= $model9->var91 ?></td>
                            <td><?= $model9->a91 ?></td>
                            <td><?= $model9->var92 ?></td>
                            <td><?= $model9->a92 ?></td>
                            <td><?= $model9->var93 ?></td>
                            <td><?= $model9->a93 ?></td>
                            <td><?= $model9->var94 ?></td>
                            <td><?= $model9->a94 ?></td>
                            <td><?= $model9->var95 ?></td>
                            <td><?= $model9->a95 ?></td>
                            <td><?= $model9->var96 ?></td>
                            <td><?= $model9->a96 ?></td>
                            <td><?= $model9->var97 ?></td>
                            <td><?= $model9->a97 ?></td>
                            <td><?= $model9->var98 ?></td>
                            <td><?= $model9->a98 ?></td>
                            <td><?= $model9->var99 ?></td>
                            <td><?= $model9->a99 ?></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
