<!--=========
Production Planner page
==============-->
<div class="planner-from">
    <div class="container-fluid">
        <div class="row">
            <div class="part-title-planner text-uppercase text-center"><b>Work In Progress Section Report</b></div>
            <div class="clearfix"></div>
            <!--============== Add drawing table area ===================-->
            <div class="planner-table table-responsive clearfix">
                <div class="col-sm-12">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th rowspan="2">NO.</th>
                            <th rowspan="2">Model</th>
                            <th rowspan="2">Daily Target</th>
                            <th colspan="2">Welding</th>
                            <th colspan="2">Main line Tank</th>
                            <th colspan="2">Drive Mechanism</th>
                            <th colspan="2">Vaccum Camber</th>
                            <th colspan="2">Welding</th>
                            <th colspan="2">BTA</th>
                            <th colspan="2">Metal Clad</th>
                            <th colspan="2">Wiring</th>
                            <th colspan="2">Testing</th>
                        </tr>
                        <tr class="table-cells">
                            <td>In</td>
                            <td>Out</td>
                            <td>In</td>
                            <td>Out</td>
                            <td>In</td>
                            <td>Out</td>
                            <td>In</td>
                            <td>Out</td>
                            <td>In</td>
                            <td>Out</td>
                            <td>In</td>
                            <td>Out</td>
                            <td>In</td>
                            <td>Out</td>
                            <td>In</td>
                            <td>Out</td>
                            <td>In</td>
                            <td>Out</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>RMU Ins 24</td>
                            <td>18</td>
                            <td><?= $model1->var11 ?></td>
                            <td><?= $model1->a11 ?></td>
                            <td><?= $model1->var12 ?></td>
                            <td><?= $model1->a12 ?></td>
                            <td><?= $model1->var13 ?></td>
                            <td><?= $model1->a13 ?></td>
                            <td><?= $model1->var14 ?></td>
                            <td><?= $model1->a14 ?></td>
                            <td><?= $model1->var15 ?></td>
                            <td><?= $model1->a15 ?></td>
                            <td><?= $model1->var16 ?></td>
                            <td><?= $model1->a16 ?></td>
                            <td><?= $model1->var17 ?></td>
                            <td><?= $model1->a17 ?></td>
                            <td><?= $model1->var18 ?></td>
                            <td><?= $model1->a18 ?></td>
                            <td><?= $model1->var19 ?></td>
                            <td><?= $model1->a19 ?></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>RMU Ins 24( VIOTORZEI )</td>
                            <td>12</td>
                            <td><?= $model2->var21 ?></td>
                            <td><?= $model2->a21 ?></td>
                            <td><?= $model2->var22 ?></td>
                            <td><?= $model2->a22 ?></td>
                            <td><?= $model2->var23 ?></td>
                            <td><?= $model2->a23 ?></td>
                            <td><?= $model2->var24 ?></td>
                            <td><?= $model2->a24 ?></td>
                            <td><?= $model2->var25 ?></td>
                            <td><?= $model2->a25 ?></td>
                            <td><?= $model2->var26 ?></td>
                            <td><?= $model2->a26 ?></td>
                            <td><?= $model2->var27 ?></td>
                            <td><?= $model2->a27 ?></td>
                            <td><?= $model2->var28 ?></td>
                            <td><?= $model2->a28 ?></td>
                            <td><?= $model2->var29 ?></td>
                            <td><?= $model2->a29 ?></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>CSU</td>
                            <td>2</td>
                            <td><?= $model3->var31 ?></td>
                            <td><?= $model3->a31 ?></td>
                            <td><?= $model3->var32 ?></td>
                            <td><?= $model3->a32 ?></td>
                            <td><?= $model3->var33 ?></td>
                            <td><?= $model3->a33 ?></td>
                            <td><?= $model3->var34 ?></td>
                            <td><?= $model3->a34 ?></td>
                            <td><?= $model3->var35 ?></td>
                            <td><?= $model3->a35 ?></td>
                            <td><?= $model3->var36 ?></td>
                            <td><?= $model3->a36 ?></td>
                            <td><?= $model3->var37 ?></td>
                            <td><?= $model3->a37 ?></td>
                            <td><?= $model3->var38 ?></td>
                            <td><?= $model3->a38 ?></td>
                            <td><?= $model3->var39 ?></td>
                            <td><?= $model3->a39 ?></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>JMW</td>
                            <td>4</td>
                            <td><?= $model4->var41 ?></td>
                            <td><?= $model4->a41 ?></td>
                            <td><?= $model4->var42 ?></td>
                            <td><?= $model4->a42 ?></td>
                            <td><?= $model4->var43 ?></td>
                            <td><?= $model4->a43 ?></td>
                            <td><?= $model4->var44 ?></td>
                            <td><?= $model4->a44 ?></td>
                            <td><?= $model4->var45 ?></td>
                            <td><?= $model4->a45 ?></td>
                            <td><?= $model4->var46 ?></td>
                            <td><?= $model4->a46 ?></td>
                            <td><?= $model4->var47 ?></td>
                            <td><?= $model4->a47 ?></td>
                            <td><?= $model4->var48 ?></td>
                            <td><?= $model4->a48 ?></td>
                            <td><?= $model4->var49 ?></td>
                            <td><?= $model4->a49 ?></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>JMW - ARAB</td>
                            <td>2</td>
                            <td><?= $model5->var51 ?></td>
                            <td><?= $model5->a51 ?></td>
                            <td><?= $model5->var52 ?></td>
                            <td><?= $model5->a52 ?></td>
                            <td><?= $model5->var53 ?></td>
                            <td><?= $model5->a53 ?></td>
                            <td><?= $model5->var54 ?></td>
                            <td><?= $model5->a54 ?></td>
                            <td><?= $model5->var55 ?></td>
                            <td><?= $model5->a55 ?></td>
                            <td><?= $model5->var56 ?></td>
                            <td><?= $model5->a56 ?></td>
                            <td><?= $model5->var57 ?></td>
                            <td><?= $model5->a57 ?></td>
                            <td><?= $model5->var58 ?></td>
                            <td><?= $model5->a58 ?></td>
                            <td><?= $model5->var59 ?></td>
                            <td><?= $model5->a59 ?></td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
