<!--=========
      Create serial number form page
      ==============-->

<div class="planner-from">
    <div class="container-fluid">
        <div class="row">
            <div class="part-title-planner text-uppercase text-center"><b>Production Planner Progress-Report</b></div>
            <form action="#" class="planner-relative">
                <div class="col-sm-6">
                    <div class="form-group">
                        <div class="col-sm-3 col-xs-6">
                            <p class="cn-text">Month <span class="planner-fright">:</span></p>
                        </div>
                        <div class="col-sm-5 col-xs-6">
                            <p class="cn-main-text">Nov-17</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3 col-xs-6">
                            <p class="cn-text">Actual Qty <span class="planner-fright">:</span></p>
                        </div>
                        <div class="col-sm-5 col-xs-6">
                            <p class="cn-main-text">17</p>
                        </div>
                    </div>
                </div>
            </form>

            <div class="clearfix"></div>
            <!--============== Add drawing table area ===================-->
            <div class="planner-table table-responsive clearfix">
                <div class="col-sm-12">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>No</th>
                            <th>Po No</th>
                            <th>Tender No</th>
                            <th>So No</th>
                            <th>Customer Code</th>
                            <th>Customer Name</th>
                            <th>Date Completion</th>
                            <th>Delivery Date</th>
                            <th>Model</th>
                            <th>Version</th>
                            <th>Type 1</th>
                            <th>Type 2</th>
                            <th>QTY</th>
                            <th>Ready For PI</th>
                            <th>After PI</th>
                            <th>Ready For Delivery</th>
                            <th>Complete Delivery</th>
                        </tr>
                        </thead>
                        <tbody class="csn-text-up">
                        <tr>
                            <td>1</td>
                            <td>PO 12345</td>
                            <td>TNB 380/2017</td>
                            <td>SO 12345</td>
                            <td>TNB0010</td>
                            <td>TNB Rawing</td>
                            <td>21/01/2018</td>
                            <td>30/01/2018</td>
                            <td>RAMU INS2</td>
                            <td>ZZT</td>
                            <td>INDOOR</td>
                            <td>Motorized</td>
                            <td>15</td>
                            <td>10</td>
                            <td>1</td>
                            <td>4</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>PO 12345</td>
                            <td>TNB 380/2017</td>
                            <td>SO 12345</td>
                            <td>TNB0010</td>
                            <td>TNB Rawing</td>
                            <td>21/01/2018</td>
                            <td>30/01/2018</td>
                            <td>RAMU INS2</td>
                            <td>ZZT</td>
                            <td>INDOOR</td>
                            <td>Motorized</td>
                            <td>15</td>
                            <td>10</td>
                            <td>1</td>
                            <td>4</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>PO 12345</td>
                            <td>TNB 380/2017</td>
                            <td>SO 12345</td>
                            <td>TNB0010</td>
                            <td>TNB Rawing</td>
                            <td>21/01/2018</td>
                            <td>30/01/2018</td>
                            <td>RAMU INS2</td>
                            <td>ZZT</td>
                            <td>INDOOR</td>
                            <td>Motorized</td>
                            <td>15</td>
                            <td>10</td>
                            <td>1</td>
                            <td>4</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>