<!--=========
Production Planner page
==============-->

<div class="planner-from">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="part-title-planner text-uppercase text-center"><b>Production Reject Note Report</b></div>
            </div><!-- end mit title -->
        </div>

        <div class="clearfix"></div>

        <!--============== Add drawing table area ===================-->

        <div class="planner-table table-responsive clearfix">
            <div class="col-sm-12">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th rowspan="2">No</th>
                        <th rowspan="2">Date</th>
                        <th rowspan="2">Prn No</th>
                        <th rowspan="2">Part No</th>
                        <th rowspan="2">Part Name</th>
                        <th rowspan="2" >Description</th>
                        <th rowspan="2">QTY</th>
                        <th rowspan="2">Document</th>
                        <th rowspan="2">Create By</th>
                        <th rowspan="2">Section</th>
                        <th colspan="4">IQC</th>
                        <th colspan="6">Store</th>
                        <th colspan="4">Production</th>

                    </tr>
                    <tr class="table-cell">
                        <th>Date</th>
                        <th>Ack Status</th>
                        <th>Verify By</th>
                        <th>Mdr No</th>
                        <th>Date</th>
                        <th>Ack Status</th>
                        <th>Receive By</th>
                        <th>Delivery Date</th>
                        <th>Delivery Qty</th>
                        <th>Delivery Status</th>
                        <th>Date</th>
                        <th>Ack Status</th>
                        <th>Ack By</th>
                        <th>Remark</th>
                    </tr>
                    </thead>
                    <tbody class="csn-text-up">
                    <tr>
                        <td>1</td>
                        <td>15/10/2017</td>
                        <td>PRN12345</td>
                        <td>0264</td>
                        <td>Spring Shaft Assy</td>
                        <td>SPRING SHAFT TAK BOLE DIMASUKKAN PADA LUBANG SOCKET TRIPPING LEVER ASSY PROSES PERTAMA UNTUK MECH TGAGAL</td>
                        <td>27</td>
                        <td><a href="#">View</a></td>
                        <td>Malik</td>
                        <td>Sub Assy Ins</td>
                        <td></td>
                        <td class="colored-csn">Ack</td>
                        <td>Zahirin</td>
                        <td class="colored-csn">MDR1234</td>
                        <td></td>
                        <td  class="colored-csn">Ack</td>
                        <td>Amira</td>
                        <td>17/10/2017</td>
                        <td>27</td>
                        <td>Complete</td>
                        <td>17/10/2017</td>
                        <td class="colored-csn">Ack</td>
                        <td>Kamal</td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>
