      <!--=========
      Production Planner page
      ==============-->

      <div class="planner-from">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
               <div class="part-title-planner text-uppercase text-center"><b>Production Reject Note Approval Status</b></div>
              </div><!-- end mit title -->
            </div>

            <div class="clearfix"></div>

           <!--============== Add drawing table area ===================-->

          <div class="planner-table table-responsive clearfix">
              <div class="col-sm-12">
               <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th rowspan="2">No</th>
                        <th rowspan="2">Date</th>
                        <th rowspan="2">PRN No</th>
                        <th rowspan="2">Part No</th>
                        <th rowspan="2">Part Name</th>
                        <th rowspan="2" >Description</th>
                        <th rowspan="2">QTY</th>
                        <th rowspan="2">Document</th>
                        <th rowspan="2">Create By</th>
                        <th rowspan="2">Section</th>
                        <th colspan="4">Production</th>
                        <th colspan="2">Technical</th>
                        <th colspan="4">Quality Assurance</th>
                      </tr>
                      <tr class="table-cell">
                        <th>Status</th>
                        <th>Verify By</th>
                        <th>Status</th>
                        <th>Approve</th>
                        <th>Status</th>
                        <th>Approve 2</th>
                        <th>Status</th>
                        <th>Approve 3</th>
                        <th>Status</th>
                        <th>Approve 4</th>
                      </tr>
                    </thead>
                    <tbody class="csn-text-up">
                        <tr>
                          <td>1</td>
                          <td>15/10/2017</td>
                          <td>MR12345</td>
                          <td>0264</td>
                          <td>Spring Shaft Assy</td>
                          <td>SPRING SHAFT TAK BOLE DIMASUKKAN PADA LUBANG SOCKET TRIPPING LEVER ASSY PROSES PERTAMA UNTUK MECH TGAGAL</td>
                          <td>27</td>
                          <td><a href="#">View</a></td>
                          <td>Malik</td>
                          <td>Sub Assy Ins</td>
                          <td class="colored-csn">Verified</td>
                          <td>Rusli</td>
                          <td class="colored-csn">Approved</td>
                          <td>Tarmimi</td>
                          <td  class="colored-csn">Approved</td>
                          <td>Zainal</td>
                          <td  class="colored-csn">Approved</td>
                          <td>Zul-khairi</td>
                          <td></td>
                          <td></td>
                        </tr>
                    </tbody>
                  </table>

              </div>
            </div>
        </div>
      </div>
